apiVersion: v2
name: vela-server
description: Vela is a Pipeline Automation (CI/CD) framework built on Linux container technology written in Golang.
type: application
version: 0.3.0
appVersion: 0.9.2
kubeVersion: "^1.13.0-0"
home: https://go-vela.github.io/docs/
icon: https://raw.githubusercontent.com/go-vela/docs/master/assets/icons/logo.svg
keywords:
  - continuous-delivery
  - continuous-deployment
  - continuous-integration
  - docker
  - vela
  - go-vela
  - go
sources:
  - https://github.com/go-vela/server
maintainers:
  - name: Jacob Floyd
    email: cognifloyd@gmail.com
