apiVersion: v2
name: drone-convert-pathschanged
description: A "Paths Changed" Conversion extension for Drone
type: application
version: 0.2.1
appVersion: 0.5.0
kubeVersion: "^1.13.0-0"
home: https://github.com/meltwater/drone-convert-pathschanged
icon: https://docs.drone.io/logo.svg
keywords:
  - continuous-delivery
  - continuous-deployment
  - continuous-integration
  - docker
  - drone
  - drone.io
  - go
sources:
  - https://github.com/meltwater/drone-convert-pathschanged
  - https://github.com/drone/charts
maintainers:
  - name: Drone
    email: hello@drone.io
