{{/* TODO: multiple workers with one service (for dns) per worker */}}
apiVersion: v1
kind: Service
metadata:
  {{/* TODO: multiple workers needs different template for service name */}}
  name: {{ include "vela-worker.fullname" . }}
  labels:
    {{- include "vela-worker.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  # headless service as deployment only has 1 replica, so we don't need an extra IP
  clusterIP: "None"
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: {{ .Values.service.scheme | lower }}
  selector:
    {{- include "vela-worker.selectorLabels" . | nindent 4 }}
